<DOCTYPE html>
    <html>
        <head>
            <title>J.S. Bach - In memory of a great composer | Home</title>
            <meta name="description" content="This is a description">
            <link rel="stylesheet" href="styles.css">
        </head>
        <body>
         <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store-1.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            
            <h1 class="band-name band-name-large">J.S. Bach - A Life of Music</h1>
           <div class="container">
            <button class="btn btn-header" type="button">Randomly Selected Track</button>
        </div>
      

            <button class="btn btn-header btn-play" type="button">&#9658;</button>
         </header>
         <section class="content-section container">
             <div>
                <p> <br> <br>
                    Born on March 31, 1685 (N.S.), in Eisenach, Thuringia, Germany,  Johann Sebastian Bach had a prestigious musical lineage and took on various organist positions during the early 18th century, creating famous compositions like "Toccata and Fugue in D minor." Some of his best-known compositions are the "Mass in B Minor," the "Brandenburg Concertos" and "The Well-Tempered Clavier." Bach died in Leipzig, Germany, on July 28, 1750. Today, he is considered one of the greatest Western composers of all time.
                </p> 
                <p>Johann Sebastian Bach's music lives on today thanks to his amazing catalogue of concertos, choral, organ and keyboard works. </p>
               <br> 
            <p>This website was made to commemorate Bach and his famous works of musical art that he created that have inspired many people. Below, we have a list of tour dates of concertos that will be performed by well known musicians in various parts of the world.</p></div>
         </section>
      
         <section class="content-section container">
           <h2 class="section-header">Tour dates and locations by well known musicians</h2>
           <div>
               <div class="tour-row">
                   <span class="tour-item tour-date">JUL 16</span>
                   <span class="tour-item tour-city">LISBON, PORTUGAL</span>
                <span class="tour-item tour-arena">CLASSIQUE THEATRE</span>
                <span class="tour-item tour-name">John Mark Conelly</span>
                  <button type="button" class="btn tour-item tour-btn btn-primary"> BUY TICKETS</button>
                
               </div>
               <div class="tour-row">
                <span class="tour-item tour-date">JUL 18</span>
            
                    <span class="tour-item tour-city">LONDON, UK</span>
              
                    <span class="tour-item tour-arena">CAMPBELL'S THEATRE</span>
             
                    <span class="tour-item tour-name">Lloyd Mark Jones</span>
           
                    <button type="button" class="btn tour-item tour-btn btn-primary"> BUY TICKETS</button>
         
            </div>
            <div class="tour-row">
                <span class="tour-item tour-date">JUL 20</span>
              
                    <span class="tour-item tour-city">EDINBURGH, UK</span>
              
                    <span class="tour-item tour-arena">SCOTS THEATRE</span>
             
                    <span class="tour-item tour-name">Andrew J. Jackson</span>
            
                    <button type="button" class="btn tour-item tour-btn btn-primary"> BUY TICKETS</button>
        
            </div>
            <div class="tour-row">
                <span class="tour-item tour-date">JUL 24</span>
              
                    <span class="tour-item tour-city">DUBLIN, IRELAND</span>
              
                    <span class="tour-item tour-arena">LOCKDALE THEATRE</span>
             
                    <span class="tour-item tour-name">James Last (Hansi)</span>
            
                    <button type="button" class="btn tour-item tour-btn btn-primary"> BUY TICKETS</button>
           
            </div>
            <div class="tour-row">
                <span class="tour-item tour-date">JUL 29</span>
              
                    <span class="tour-item tour-city">PARIS, FRANCE</span>
              
                    <span class="tour-item tour-arena">VERSAILLES THEATRE</span>
             
                    <span class="tour-item tour-name">Richard Clayderman</span>
             
                    <button type="button" class="btn tour-item tour-btn btn-primary"> BUY TICKETS</button>
            
            </div>
           </div>
         </section>
         <footer class="main-footer">
            <div class="container main-footer-container">
           <h3 class="band-name"> J.S. Bach</h3>
           <ul class="nav footer-nav">
              <li>
                  <a href="https://facebook.com" target="_blank"><img src="facebook.png" alt="facebook"></a></li>
                  <li>
                      <a href="https://instagram.com "  target="_blank"><img src="instagram.png" alt="instagram"></a></li>
                      <li>
                          <a href="https://twitter.com" target="_blank"><img src="twitter.png" alt="twitter"></a></li>
   
                          <li>
                           <a href="https://youtube.com" target="_blank"><img src="youtube.png" alt="youtube"></a></li>
           </ul>
       </div>
          </footer>
        </body>
    </html>